# MultipleApp

./: README.md  build.gradle  global_config.gradle  log.text  log.txt  settings.gradle  sub-project-build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/md/multipleapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appdemo-debug.apk
app/src/main/java/com/advancedrecyclerview/: AbstractDataProvider.java  MyDraggableItemAdapter.java  RecyclerviewDemoActivity.java
app/src/main/java/com/advancedrecyclerview/utils/: DrawableUtils.java  ViewUtils.java
app/src/main/java/com/akingyin/: FlashLight.java
app/src/main/java/com/akingyin/behaviour/: AnimationFillWithColor.java  AnimationFlightTo.java  AnimationLaunch.java  ParallaxSubtitleBehaviour.java  ParallaxTitleBehaviour.java  RectangleWithCapCircleView.java
app/src/main/java/com/akingyin/behaviour/animators/: ChatAvatarsAnimator.java  InSyncAnimator.java  RocketAvatarsAnimator.java  RocketFlightAwayAnimator.java
app/src/main/java/com/akingyin/jobmanagers/: AsyncJob.java  AsyncJobManager.java  DownloadFile2Task.java  DownloadFileTask.java  DownloadSingleFileTask.java  JobstatusEnum.java  TestJobManager.java  Testjob.java
app/src/main/java/com/akingyin/model/: IQueryImageModel.java  IUserModel.java  IUserRetrofitModel.java
app/src/main/java/com/akingyin/model/impl/: QueryImageModelImpl.java  UserModelImpl.java  UserRetrofitModelImpl.java
app/src/main/java/com/akingyin/net/: LoginInterceptor.java  RetrofitUtils.java  RetryWhenProcess.java
app/src/main/java/com/akingyin/net/api/: BaiDuImagesApi.java  GitHubApi.java
app/src/main/java/com/akingyin/net/retrofitadapters/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java
app/src/main/java/com/akingyin/okHttp/: AbsAPICallback.java  Config.java  HttpMethod.java  NetWorkHelper.java  OkHttpCallBack.java  OkHttpUtils.java
app/src/main/java/com/akingyin/okHttp/Interceptor/: HttpCacheInterceptor.java
app/src/main/java/com/akingyin/okHttp/cookieStore/: CookiesInterceptor.java  PersistentCookieStore.java  SerializableHttpCookie.java  SimpleCookieJar.java
app/src/main/java/com/akingyin/pojo/: ImageBean.java  ImageListBean.java  Subject.java  UserInfo.java
app/src/main/java/com/akingyin/presenter/: IFlashlightPesenter.java  IHomePresenter.java  IQueryImagelistPresenter.java  IRetrofitPresenter.java  IRxbindPresenter.java  IUserListPresenter.java
app/src/main/java/com/akingyin/presenter/impl/: FlashightPresenterImpl.java  HomePresenterImpl.java  QueryImagelistPresenterImpl.java  RetrofitPresenterImpl.java  RxBindPresenterImpl.java  UserListPresenter.java
app/src/main/java/com/akingyin/receiver/: AppReceiver.java  ReceiverConstants.java  ReceiverUtil.java
app/src/main/java/com/akingyin/rxbus/: RxBus.java
app/src/main/java/com/akingyin/ui/: HomeActivity.java  ImageListActivity.java  RecyclerviewActivity.java  SpacesItemDecoration.java  WelcomeActivity.java
app/src/main/java/com/akingyin/ui/adapter/: ImagelistAdapter.java  UserAdapter.java  UserRecyclerviewAdapter.java  UserSwipeAdapter.java
app/src/main/java/com/akingyin/ui/fragment/: ChangelogFragment.java  FlashlightFragment.java  ImplicitFragment.java  RetrofitFragment.java  RxViewFragment.java  UserListFragment.java  VoiceFragment.java
app/src/main/java/com/akingyin/view/: IFlashlightView.java  IHomeView.java  IRetrofitView.java  IRxBindView.java  IUserListView.java  IqueryImageListView.java
app/src/main/java/com/akingyin/widget/: NumberKeyboardView.java
app/src/main/java/com/kotlin/: User.kt
app/src/main/java/com/md/multipleapp/: AppInstallReceiver.java  AutoInstall.java  MainApp.java  MyApp.java  TestSonTask.java  TestTask.java  UserEntity.java
app/src/main/java/com/provider/: SampleProvider.java
app/src/main/java/com/provider/base/: AbstractContentValues.java  AbstractCursor.java  AbstractSelection.java  BaseContentProvider.java  BaseModel.java
app/src/main/java/com/provider/config/: UserEneityColumns.java
app/src/main/java/org/jraf/androidcontentprovidergenerator/model/: Field.java
app/src/main/res/drawable/: keyboard_number.xml
app/src/main/res/layout/: activity_baiduimagelist.xml  activity_home.xml  activity_main.xml  activity_recyclerviewmore.xml  activity_sub.xml  activity_welcome.xml  dialog_edituser.xml  fragemnt_retrofit.xml  fragment_changelogs.xml  fragment_flashlight.xml  fragment_implicit.xml  fragment_rxbind.xml  fragment_userlist.xml  fragment_voice.xml  include_toolbar.xml  item_imageview.xml  item_move.xml  item_user.xml  list_grid_item.xml  nav_header.xml  number_keyboard.xml  welcome_page_1.xml  welcome_page_2.xml  welcome_page_4.xml
app/src/main/res/menu/: menu_main.xml  nav_menu.xml
app/src/main/res/raw/: changelog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  welcome_colors.xml
app/src/test/java/com/md/multipleapp/: ExampleUnitTest.java
appdemo/: build.gradle
appdemo/src/androidTest/java/com/md/appdemo/: ApplicationTest.java
appdemo/src/main/: AndroidManifest.xml
appdemo/src/main/java/com/md/appdemo/: AAUserAdapter.java  ItemView.java  MainActivity.java  MdViewPagerActivity.java  MyApp.java  RecyclerViewAdapterBase.java  TabDemoActivity.java  TabFragmentDemo.java  TestJob.java  ViewWrapper.java
appdemo/src/main/java/com/md/appdemo/adapter/: MyPagerAdapter.java
appdemo/src/main/java/com/md/appdemo/center/: AppComponent.java  (+1 more)
appdemo/src/main/res/layout/: activity_main.xml  activity_tab_fragment.xml  activity_tuweninfo.xml  fragemnt_tuweninfo.xml  fragment_demo.xml  fragment_horlistview.xml  hor_itemview.xml  list_item.xml  tuwen_info_item.xml
appdemo/src/main/res/layout-ldltr-nokeys/: activity_appbar_detail.xml
appdemo/src/main/res/values/: colors.xml  strings.xml  styles.xml
appdemo/src/test/java/com/md/appdemo/: ExampleUnitTest.java
daoexamplegenerator/: build.gradle
daoexamplegenerator/src/main/java/com/example/: ConversionUtil.java  ExampleDaoGenerator.java
materialCamera/: build.gradle
(+157 files in other folders)
