apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'bugly'   //添加Bugly插件


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.md.multipleapp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            jniLibs.srcDirs = ['libs']

        }

    }

    lintOptions {
        abortOnError false
    }


}

def AAVersion = '4.0-SNAPSHOT'
def Retrofit_Version='2.0.0-beta4'
apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        // if you have multiple outputs (when using splits), you may want to have other index than 0

        //  resourcePackageName 'com.example.administrator.myapplication'

        // If you're using Android NBS flavors you should use the following line instead of hard-coded packageName
        // resourcePackageName android.defaultConfig.packageName

        // You can set optional annotation processing options here, like these commented options:
        // logLevel 'INFO'
        // logFile '/var/log/aa.log'
    }
}
def retrofitVersion = '2.0.0-beta4'
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'commons-lang:commons-lang:2.6'
    compile 'com.facebook.stetho:stetho:1.3.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.0'
    compile('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.8.5@aar') {
        transitive = true
    }
    compile('com.github.afollestad.material-dialogs:core:0.8.5.7@aar') {
        transitive = true
    }
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.github.vipulasri:timelineview:1.0.0'
    compile 'com.github.maksim88:PasswordEditText:v0.4'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'org.byteam.superadapter:superadapter:2.2.3'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.github.bmelnychuk:atv:1.2.7'
    compile 'com.github.iwgang:countdownview:1.2'
    compile 'com.github.tittojose:timerangepicker-library:0.2'
    compile 'com.appeaser.sublimenavigationviewlibrary:sublimenavigationviewlibrary:0.0.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile files('libs/bugly_1.2.8_release.jar')
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"
    compile 'com.alibaba:fastjson:1.1.46.android'
    compile 'com.jakewharton.rxbinding:rxbinding:0.3.0'
    compile 'com.danikula:videocache:2.3.4'
    compile 'com.github.iammert:MaterialIntroView:1.5'
    compile 'com.ragnarok.rxcamera:lib:0.0.2'
    compile project(':squarecamera')
    compile 'info.hoang8f:android-segmented:1.0.6'
    compile 'com.lapism:searchview:2.0.3'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile project(':akingyinlib')
    //银行卡编辑界面
    compile 'com.github.cooltechworks:CreditCardView:v1.0'
    // md风格的等待对话框
    compile 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile files('libs/BaiduLBS_Android.jar')
    //相机
    compile project(':materialCamera')
}

bugly {
    appId = '900018539'    //注册时分配的App ID
    appKey = 'RptDuw9nSGrNwNwP'  //注册时分配的App Key
}


