<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:widget="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.md.appdemo.widget.HorizontalListView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/hlvSimpleList"
        android:divider="#e00"
        android:fadingEdgeLength="5dp"
        android:requiresFadingEdge="horizontal"
        widget:dividerWidth="3dp"/>



</LinearLayout>