apply plugin: 'java'
apply plugin:'application'
sourceCompatibility = 1.6
targetCompatibility = 1.6
mainClassName = "com.example.ExampleDaoGenerator"
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'de.greenrobot:greendao-generator:2.0.0'
    compile 'commons-lang:commons-lang:2.6'
    compile 'commons-codec:commons-codec:1.10'

}

def outputDir ="../appdemo/src/main/java-gen"
task createDocs {
    def docs = file(outputDir)
    docs.mkdirs()
}

run {
    args outputDir
}

artifacts {
    archives jar
}