<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:padding="3dp"

              android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rxview_info"
        android:text=""/>
    <android.support.v7.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:cardCornerRadius="8dp"
          android:layout_margin="5dp"
          android:padding="4dp"
          app:cardElevation="8dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:text="rxview1"
                android:id="@+id/rxview_one_btn"/>

            <Button
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:text="rxview2"
                android:id="@+id/rxview_tow_btn"/>

            <Button
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:text="rxJAVA_each"
                android:id="@+id/rxview_each"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>